<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="attendance">
        <div class="attendance-list">
         <center><h1>Budget Management</h1></center> 
          <table class="table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Department</th>
                <th>Purpose</th>
                <th>Description</th>
                <th>Amount</th>
                <th>File</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>03-24-22</td>
                <td>Core1</td>
                <td>payroll</td
                <td></td>
                <td>Budget</td>
                <td>6.000</td>
                <td></td>
                <td></td>
                <td><button>View</button></td>
              </tr>
              
                <td>03-24-22</td>
                <td>HR</td>
                <td>payroll</td>
                <td>Budget</td>
                <td>7.000</td>
                <td></td>
                <td></td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03-24-22</td>
                <td>HR</td>
                <td>payroll</td>
                <td>Budget</td>
                <td>8.000</td>
                <td></td>
                <td></td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03-24-22</td>
                <td>Finance</td>
                <td>payroll</td>
                <td>Budget</td>
                <td>6.000</td>
                <td></td>
                <td></td>
                <td><button>View</button></td>
              </tr>
            
              <!-- <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td><td><button>View</button></td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

   
  </body>
</html>